<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sayonara.microlab.cs.utexas.edu' inline='true' name='oracle.42306.734258657409' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_CJS2599' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_cjs2599' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='REFUGEE_STATS (C##CS329E_CJS2599)' inline='true' name='oracle.42306.723237974540' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_CJS2599' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_cjs2599'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[REFUGEE_STATS].[ASYLUM_COUNTRY]' />
              <expression op='[YEARLY_POP_BY_COUNTRY_NUMERIC].[COUNTRY_NAME]' />
            </expression>
          </clause>
          <relation name='REFUGEE_STATS' table='[C##CS329E_CJS2599].[REFUGEE_STATS]' type='table' />
          <relation name='YEARLY_POP_BY_COUNTRY_NUMERIC' table='[C##CS329E_CJS2599].[YEARLY_POP_BY_COUNTRY_NUMERIC]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASYLUM_COUNTRY]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_COUNTRY]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_YEAR]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFUGEES]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASYLUM_SEEKERS]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNED_REFUGEES]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPS]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNED_IDPS]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATELESS_PERSONS]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERS_OF_CONCERN]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_POPULATION]</local-name>
            <parent-name>[REFUGEE_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR_NAME]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR_CODE]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1960]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1961]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1962]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1963]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1964]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1965]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1966]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1967]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1968]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1969]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1970]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1971]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1972]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1973]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1974]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1975]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1976]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1977]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1978]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1979]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1980]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1981]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1982]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1983]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1984]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1985]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1986]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1987]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1988]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1989]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1990]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1991]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1992]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1993]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1994]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1995]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1996]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1997]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1998]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1999]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2000]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2001]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2002]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2003]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2004]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2005]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2006]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2007]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2008]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2009]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2010]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2011]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2012]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2013]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2014]</local-name>
            <parent-name>[YEARLY_POP_BY_COUNTRY_NUMERIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asylum Country' datatype='string' name='[ASYLUM_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Asylum Seekers' datatype='real' name='[ASYLUM_SEEKERS]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='refs as % of pop' datatype='real' name='[Calculation_5704020049394700300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_POPULATION]/[X2014]) * 100' />
      </column>
      <column caption='Idps' datatype='real' name='[IDPS]' role='measure' type='quantitative' />
      <column caption='Indicator Code' datatype='string' name='[INDICATOR_CODE]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[INDICATOR_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Country' datatype='string' name='[ORIGIN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Others Of Concern' datatype='real' name='[OTHERS_OF_CONCERN]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[RECORD_YEAR]' role='dimension' type='ordinal' />
      <column caption='Refugees' datatype='real' name='[REFUGEES]' role='measure' type='quantitative' />
      <column caption='Returned Idps' datatype='real' name='[RETURNED_IDPS]' role='measure' type='quantitative' />
      <column caption='Returned Refugees' datatype='real' name='[RETURNED_REFUGEES]' role='measure' type='quantitative' />
      <column caption='Stateless Persons' datatype='real' name='[STATELESS_PERSONS]' role='measure' type='quantitative' />
      <column caption='Total Refugees' datatype='real' name='[TOTAL_POPULATION]' role='measure' type='quantitative' />
      <column caption='2014 Pop' datatype='real' name='[X2014]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[X2015]' role='dimension' type='nominal' />
      <column-instance column='[ASYLUM_COUNTRY]' derivation='None' name='[none:ASYLUM_COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5704020049394700300]' derivation='Sum' name='[sum:Calculation_5704020049394700300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REFUGEES]' derivation='Sum' name='[sum:REFUGEES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RETURNED_REFUGEES]' derivation='Sum' name='[sum:RETURNED_REFUGEES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_POPULATION]' derivation='Sum' name='[sum:TOTAL_POPULATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X2014]' derivation='Sum' name='[sum:X2014:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='REFUGEE_STATS (C##CS329E_CJS2599)' name='oracle.42306.723237974540' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42306.723237974540'>
            <column caption='Refugees' datatype='real' name='[REFUGEES]' role='measure' type='quantitative' />
            <column caption='2014 Pop' datatype='real' name='[X2014]' role='measure' type='quantitative' />
            <column-instance column='[REFUGEES]' derivation='Sum' name='[sum:REFUGEES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2014]' derivation='Sum' name='[sum:X2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42306.723237974540].[sum:X2014:qk]</rows>
        <cols>[oracle.42306.723237974540].[sum:REFUGEES:qk]</cols>
        <show-full-range>
          <column>[oracle.42306.723237974540].[Record Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Andale Mono' fontsize='16'>Refugee Influxes Over Time, Normalized For Host Populations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REFUGEE_STATS (C##CS329E_CJS2599)' name='oracle.42306.723237974540' />
          </datasources>
          <datasource-dependencies datasource='oracle.42306.723237974540'>
            <column caption='Asylum Country' datatype='string' name='[ASYLUM_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='refs as % of pop' datatype='real' name='[Calculation_5704020049394700300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_POPULATION]/[X2014]) * 100' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[RECORD_YEAR]' role='dimension' type='ordinal' />
            <column caption='Total Refugees' datatype='real' name='[TOTAL_POPULATION]' role='measure' type='quantitative' />
            <column caption='2014 Pop' datatype='real' name='[X2014]' role='measure' type='quantitative' />
            <column-instance column='[ASYLUM_COUNTRY]' derivation='None' name='[none:ASYLUM_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5704020049394700300]' derivation='None' name='[none:Calculation_5704020049394700300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_YEAR]' derivation='None' name='[none:RECORD_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2014]' derivation='None' name='[none:X2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5704020049394700300]' derivation='Sum' name='[sum:Calculation_5704020049394700300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_POPULATION]' derivation='Sum' name='[sum:TOTAL_POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42306.723237974540].[none:Calculation_5704020049394700300:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>33.791270536055286</max>
          </filter>
          <filter class='quantitative' column='[oracle.42306.723237974540].[none:X2014:qk]' included-values='in-range'>
            <min>37286.0</min>
            <max>1192176424.0</max>
          </filter>
          <slices>
            <column>[oracle.42306.723237974540].[none:X2014:qk]</column>
            <column>[oracle.42306.723237974540].[none:Calculation_5704020049394700300:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42306.723237974540].[none:ASYLUM_COUNTRY:nk]' />
              <tooltip column='[oracle.42306.723237974540].[sum:TOTAL_POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42306.723237974540].[sum:Calculation_5704020049394700300:qk]</rows>
        <cols>[oracle.42306.723237974540].[none:RECORD_YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
