{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CREATE TABLE Refugee_Stats (\
 Asylum_Country varchar2(4000),\
 Origin_Country varchar2(4000),\
 Record_Year number(38,4),\
 Refugees number(38,4),\
 Asylum_seekers number(38,4),\
 Returned_Refugees number(38,4),\
 IDPs number(38,4),\
 Returned_IDPs number(38,4),\
 Stateless_persons number(38,4),\
 Others_of_concern number(38,4),\
 Total_Population number(38,4)\
 );\
\
\
\
CREATE TABLE Yearly_Pop_By_Country (\
-- Change table_name to the table name you want.\
 Country_Name varchar2(4000),\
 Country_Code varchar2(4000),\
 Indicator_Name varchar2(4000),\
 Indicator_Code varchar2(4000),\
 X1960 varchar2(4000),\
 X1961 varchar2(4000),\
 X1962 varchar2(4000),\
 X1963 varchar2(4000),\
 X1964 varchar2(4000),\
 X1965 varchar2(4000),\
 X1966 varchar2(4000),\
 X1967 varchar2(4000),\
 X1968 varchar2(4000),\
 X1969 varchar2(4000),\
 X1970 varchar2(4000),\
 X1971 varchar2(4000),\
 X1972 varchar2(4000),\
 X1973 varchar2(4000),\
 X1974 varchar2(4000),\
 X1975 varchar2(4000),\
 X1976 varchar2(4000),\
 X1977 varchar2(4000),\
 X1978 varchar2(4000),\
 X1979 varchar2(4000),\
 X1980 varchar2(4000),\
 X1981 varchar2(4000),\
 X1982 varchar2(4000),\
 X1983 varchar2(4000),\
 X1984 varchar2(4000),\
 X1985 varchar2(4000),\
 X1986 varchar2(4000),\
 X1987 varchar2(4000),\
 X1988 varchar2(4000),\
 X1989 varchar2(4000),\
 X1990 varchar2(4000),\
 X1991 varchar2(4000),\
 X1992 varchar2(4000),\
 X1993 varchar2(4000),\
 X1994 varchar2(4000),\
 X1995 varchar2(4000),\
 X1996 varchar2(4000),\
 X1997 varchar2(4000),\
 X1998 varchar2(4000),\
 X1999 varchar2(4000),\
 X2000 varchar2(4000),\
 X2001 varchar2(4000),\
 X2002 varchar2(4000),\
 X2003 varchar2(4000),\
 X2004 varchar2(4000),\
 X2005 varchar2(4000),\
 X2006 varchar2(4000),\
 X2007 varchar2(4000),\
 X2008 varchar2(4000),\
 X2009 varchar2(4000),\
 X2010 varchar2(4000),\
 X2011 varchar2(4000),\
 X2012 varchar2(4000),\
 X2013 varchar2(4000),\
 X2014 varchar2(4000),\
 X2015 varchar2(4000)\
 );}